# Cred-Swipe-UI

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cred/josharsh/credAnim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cred/josharsh/credAnim/api/: BaseApi.kt  SwapAnimationApi.kt
app/src/main/java/com/cred/josharsh/credAnim/application/: CredApp.kt
app/src/main/java/com/cred/josharsh/credAnim/businessLogic/: SwipeAnimationBusinessLogic.kt
app/src/main/java/com/cred/josharsh/credAnim/constants/: constants.kt
app/src/main/java/com/cred/josharsh/credAnim/di/: AppModule.kt
app/src/main/java/com/cred/josharsh/credAnim/mapper/: SwipeAnimationApiResponseMapper.kt
app/src/main/java/com/cred/josharsh/credAnim/models/: models.kt
app/src/main/java/com/cred/josharsh/credAnim/remoteDataSources/: SwipeAnimationRemoteDataSource.kt
app/src/main/java/com/cred/josharsh/credAnim/repositories/: SwipeAnimationRepository.kt
app/src/main/java/com/cred/josharsh/credAnim/services/: SwipeAnimationService.kt
app/src/main/java/com/cred/josharsh/credAnim/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cred/josharsh/credAnim/viewModels/: BaseViewModel.kt  SwipeAnimationViewModel.kt
app/src/main/java/com/cred/josharsh/credAnim/views/activity/: MainActivity.kt
app/src/main/java/com/cred/josharsh/credAnim/views/components/anim/: anim.kt
app/src/main/java/com/cred/josharsh/credAnim/views/components/atoms/: CircularHolder.kt  CustomStyleText.kt  SwipeDownIcon.kt  Switcher.kt  WhiteBox.kt
app/src/main/java/com/cred/josharsh/credAnim/views/components/compounds/: CredLogoCircle.kt  SwipeDownInteractor.kt  SwipeLayout.kt
app/src/main/java/com/cred/josharsh/credAnim/views/screens/: SwipeAnimScreen.kt  SwipeResultsScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cred/josharsh/credAnim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
